<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.elasticsearch.client:transport:5.6.10" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch:elasticsearch:5.6.10" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:6.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-analyzers-common:6.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-backward-codecs:6.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-grouping:6.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-highlighter:6.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-join:6.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-memory:6.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-misc:6.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queries:6.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-queryparser:6.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-sandbox:6.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-spatial:6.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-spatial-extras:6.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-spatial3d:6.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-suggest:6.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch:securesm:1.2" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jopt-simple:jopt-simple:5.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.carrotsearch:hppc:0.7.1" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.9.5" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.15" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.6" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.6" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.6" level="project" />
    <orderEntry type="library" name="Maven: com.tdunning:t-digest:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.hdrhistogram:HdrHistogram:2.1.9" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch:jna:4.4.0-1" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:transport-netty3-client:5.6.10" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.10.6.Final" level="project" />
    <orderEntry type="library" name="Maven: org.locationtech.spatial4j:spatial4j:0.6" level="project" />
    <orderEntry type="library" name="Maven: com.vividsolutions:jts:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:transport-netty4-client:5.6.10" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.13.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.13.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.13.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.13.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.13.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.13.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.13.Final" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:reindex-client:5.6.10" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.client:elasticsearch-rest-client:5.6.10" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.5" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:lang-mustache-client:5.6.10" level="project" />
    <orderEntry type="library" name="Maven: com.github.spullara.mustache.java:compiler:0.9.3" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:percolator-client:5.6.10" level="project" />
    <orderEntry type="library" name="Maven: org.elasticsearch.plugin:parent-join-client:5.6.10" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-core:2.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.11.1" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-all:2.4.15" level="project" />
  </component>
</module>